[gd_scene load_steps=9 format=3 uid="uid://dcmvwdjbytety"]

[ext_resource type="Script" uid="uid://dt83mh3hbxwe6" path="res://scripts/battle_test.gd" id="1_legaw"]
[ext_resource type="Script" uid="uid://bhdts0363nnm8" path="res://scripts/battle_manager.gd" id="2_tp7yc"]
[ext_resource type="Script" uid="uid://b4vfx11poblgj" path="res://scripts/char_data.gd" id="3_smx2l"]
[ext_resource type="Resource" uid="uid://d27kr4qwd3ng" path="res://ressources/Player Characters/hero.tres" id="4_5txia"]
[ext_resource type="Resource" uid="uid://d3g0113atagwb" path="res://ressources/Enemies/Juden.tres" id="5_766wr"]
[ext_resource type="Resource" uid="uid://cmgrh8r8u4m8k" path="res://ressources/Enemies/Fistus Jünger.tres" id="6_tp7yc"]
[ext_resource type="Texture2D" uid="uid://c15f56jyfo8js" path="res://ressources/sprites/fire1.png" id="7_smx2l"]

[sub_resource type="Curve" id="Curve_5txia"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.14534885, 191.01123), 0.0, 0.0, 0, 0, Vector2(0.71511626, 15.730347), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BattleTest" type="Node"]
script = ExtResource("1_legaw")

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("turn_order_container")]
script = ExtResource("2_tp7yc")
party_data = Array[ExtResource("3_smx2l")]([ExtResource("4_5txia")])
enemy_data = Array[ExtResource("3_smx2l")]([ExtResource("5_766wr"), ExtResource("6_tp7yc")])
turn_order_container = NodePath("../DebugUI/CanvasLayer/TurnOrderContainer")

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="DebugUI"]

[node name="TurnOrderContainer" type="HBoxContainer" parent="DebugUI/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="DebugUI/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LogLabel" type="Label" parent="DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.5
offset_right = 96.0
offset_bottom = 21.5
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StartBattleBtn" type="Button" parent="DebugUI/VBoxContainer"]
layout_mode = 2
text = "Start Battle"

[node name="BasicAttackBtn" type="Button" parent="DebugUI/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Basic Attack"

[node name="HBoxContainer" type="HBoxContainer" parent="DebugUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParticelSpawner" type="CPUParticles2D" parent="DebugUI/HBoxContainer"]
emitting = false
amount = 12
texture = ExtResource("7_smx2l")
lifetime = 0.2
one_shot = true
speed_scale = 0.8
explosiveness = 0.95
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = 5.0
angular_velocity_max = 10.0
linear_accel_max = 32.95
linear_accel_curve = SubResource("Curve_5txia")

[node name="EnemyPartyContainer" type="Node2D" parent="DebugUI"]

[connection signal="pressed" from="DebugUI/VBoxContainer/StartBattleBtn" to="." method="_on_start_battle_btn_pressed"]
[connection signal="pressed" from="DebugUI/VBoxContainer/BasicAttackBtn" to="." method="_on_basic_attack_pressed"]
