[gd_scene load_steps=5 format=3 uid="uid://ctjayfbve77hy"]

[ext_resource type="Script" uid="uid://bu0rvty4a0k12" path="res://character_creator.gd" id="1_bxgve"]
[ext_resource type="Texture2D" uid="uid://do6usik1g3hr0" path="res://icon.svg" id="2_esd1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esd1d"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksois"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxgve")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.5
offset_right = 141.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Gib deinen Namen ein Amenakoyum"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Wähle deinen Namen"
alignment = 1

[node name="ClassLbl" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Klasse amk"

[node name="ClassDropdown" type="OptionButton" parent="Panel/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Hero"
popup/item_0/id = 0
popup/item_1/text = "Warrior"
popup/item_1/id = 1
popup/item_2/text = "Mage"
popup/item_2/id = 2
popup/item_3/text = "Rogue"
popup/item_3/id = 3

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Starten"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
offset_left = 16.199982
offset_right = -1.9599609
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_esd1d")

[node name="GridContainer" type="GridContainer" parent="Panel2"]
layout_mode = 1
offset_right = 196.0
offset_bottom = 233.0
theme_override_constants/h_separation = 96
theme_override_constants/v_separation = 18
columns = 2

[node name="HPValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "HP"

[node name="HPVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="AtkValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "Atk"

[node name="AtkVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="DefValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "Def"

[node name="DefVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="SPAtkValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "Special Attack"

[node name="SPAtkVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="SPDefValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "Special Defense"

[node name="SPDefVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="SpeedValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "Speed"

[node name="SpeedVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="LuckValLabel" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "Luck"

[node name="LuckVal" type="Label" parent="Panel2/GridContainer"]
layout_mode = 2
text = "0"

[node name="ClassDescription" type="RichTextLabel" parent="Panel2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
grow_horizontal = 2
grow_vertical = 0
text = "Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier Leck Eier "
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="Panel2"]
custom_minimum_size = Vector2(126, 126)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_right = 2.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ksois")

[node name="ClassPortrait" type="TextureRect" parent="Panel2/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_esd1d")
expand_mode = 4
stretch_mode = 5

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
