[gd_scene load_steps=2 format=3 uid="uid://ctjayfbve77hy"]

[ext_resource type="Script" uid="uid://bu0rvty4a0k12" path="res://character_creator.gd" id="1_bxgve"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxgve")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 648)
layout_mode = 1
offset_right = 300.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.5
offset_right = 141.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Gib deinen Namen ein Amenakoyum"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Wähle deinen Namen"
alignment = 1

[node name="ClassLbl" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Klasse amk"

[node name="ClassDropdown" type="OptionButton" parent="Panel/VBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Hero"
popup/item_0/id = 0
popup/item_1/text = "Warrior"
popup/item_1/id = 1
popup/item_2/text = "Mage"
popup/item_2/id = 2
popup/item_3/text = "Rogue"
popup/item_3/id = 3

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Starten"

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(750, 648)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -750.0
offset_bottom = 648.0
grow_horizontal = 0

[node name="ClassDescription" type="RichTextLabel" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClassPortrait" type="Sprite2D" parent="Panel2"]

[node name="HPValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AtkValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DefValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SPAtkValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SPDefValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LuckValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SpeedValLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
