[gd_scene format=3 uid="uid://b6c8m41txjvbc"]

[node name="EnemySlot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
