[gd_scene load_steps=4 format=3 uid="uid://d0kcksev6mafn"]

[ext_resource type="Script" uid="uid://b8x04g2xbmitx" path="res://scripts/in_game_menu.gd" id="1_kkpiy"]
[ext_resource type="PackedScene" uid="uid://xm18nkpojt6g" path="res://scenes/PartyMemberUI.tscn" id="2_d7o6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7o6g"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.06696608, 0.06793864, 0.1393469, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[node name="InGameMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kkpiy")
party_member_ui_scene = ExtResource("2_d7o6g")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -148.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d7o6g")

[node name="MainContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ButtonList" type="VBoxContainer" parent="PanelContainer/MainContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PartyBtn" type="Button" parent="PanelContainer/MainContainer/ButtonList"]
layout_mode = 2
text = "Party"

[node name="ItemsBtn" type="Button" parent="PanelContainer/MainContainer/ButtonList"]
layout_mode = 2
text = "Items"

[node name="SaveBtn" type="Button" parent="PanelContainer/MainContainer/ButtonList"]
layout_mode = 2
text = "Save"

[node name="QuitBtn" type="Button" parent="PanelContainer/MainContainer/ButtonList"]
layout_mode = 2
text = "Quit"

[node name="ContentArea" type="MarginContainer" parent="PanelContainer/MainContainer"]
layout_mode = 2

[node name="PartyView" type="VBoxContainer" parent="PanelContainer/MainContainer/ContentArea"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MainContainer/ButtonList/PartyBtn" to="." method="_on_party_btn_pressed"]
