[gd_scene load_steps=4 format=3 uid="uid://xm18nkpojt6g"]

[ext_resource type="Script" uid="uid://u7ma54xmd1lc" path="res://scripts/party_member_ui.gd" id="1_2ed12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ed12"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck2jo"]
bg_color = Color(0.7867767, 0, 0.19790784, 1)

[node name="PartyMemberUi" type="HBoxContainer"]
script = ExtResource("1_2ed12")

[node name="NameLbl" type="Label" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HighlightRect" type="ColorRect" parent="NameLbl"]
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 25.0
color = Color(1, 1, 1, 0.14901961)

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(360, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2ed12")
theme_override_styles/fill = SubResource("StyleBoxFlat_ck2jo")
max_value = 0.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="HPLbl" type="Label" parent="HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
